<?php
require_once 'db_connection.php';


$notes = [
    ['heading' => 'VPN за пиво?',
    'entrance_text' => 'VPN становится сегодня не просто актуальным, но часто и жизненно необходимым сервисом для пользователей рунета.',
    'type' => 'article',
    'full_text' => 'Суть идеи в следующем:Создается сервис, например, beervpn.com (VPN за пиво :).
    Сервис предлагает нашему админу быстро и легко установить VPN на любой VPS-ке. Для этого на сервисе выкладываются детальные инструкции и готовые автоматизированные скрипты под разные операционки.
    Это позволит даже начинающим админам стать провайдерами VPN сервиса для своих друзей. Очевидно, что любой, даже начинающий админ сможет найти, купить и настроить дешевый VPS с достаточным траффиком для обслуживания нескольких десятков или даже сотен человек.
    После того, как VPN запущен, мы предлагаем админу создать приватный канал в Телеграме, в который он будет добавлять своих друзей, знакомых, родственников и прочих, кому необходим VPN.
    В этом канале юзеры получат ссылку на мобильную аппу для Android или iOS, которую они должны будут установить на свое мобильное устройство. Аппа будет уникальной для этого админа и, соответственно, для этого канала.
    Запустив аппу, юзеру необходимо будет авторизоваться через Телеграм. В самой аппе будет только одна кнопка: ON/OFF, которая позволит юзеру включать и выключать VPN на своем устройстве.
    Настройки VPN соединения будут прописаны в самой аппе. Кроме того, аппа будет постоянно проверять, является ли юзер подписчиком канала и, если нет, то не будет позволять ему использовать VPN.
    Таким образом, админ сможет управлять своими VPN пользователями через приватный телеграм канал!
    В будущем, можно будет дать возможность админу настроить несколько VPN серверов, например, в разных странах, а у юзеров будет возможность выбрать страну подключения в аппе.
    Очевидно, что саму аппу админ будет получать на нашем сервисе, который будет создавать ее под конкретный сервер/сервера с конкретными настройками доступа.
    А админ сможет управлять "созданием" аппы, вводя параметры своих VPN серверов в своем личном кабинете на нашем сервисе.',
    'author' => '@vels'
    ],

    ['heading' => 'Логирование как способ отлаживать код',
    'entrance_text' => 'Почему так важно запретить самому себе отладку руками?',
    'type' => 'article',
    'full_text' => 'Когда вы отлаживаете программу, то вы, сами того не осознавая, думаете что за один отладочный сеанс исправите все проблемы,
     возникшие в рамках этой задачи. Но наша недальновидность не хочет верить в то, что на самом деле там не одна проблема, а несколько.
     И за один отладочный сеанс не получится решить все эти проблемы.
     Поэтому вам надо будет несколько раз запускать этот код в отладочном режиме, проводя часы отладки над одним и тем же куском кода.
     И это только вы один столько времени потратили над этой частью программы. Каждый член команды, кому «посчастливится» работать с этим кодом,
     будет вынужден прожить ту же самую историю, которую прожили вы.
     Я уже не говорю о том, что люди в командах меняются, команды меняются и так далее. Человеко-часы уходят на одно и то же.
     Перестаньте делать это. Я серьёзно. Возьмите ответственность за других людей на себя. Помогите им не переживать тот же самый участок вашей жизни.',
    'author' => 'as94'
    ],

    ['heading' => 'Ко Дню Радио. О связь, ты — мир',
     'entrance_text' => 'Сегодня — День Радио и связи, пожалуй, самый любимый инженерный праздник в России. Его отмечают работники сотовой и фиксированной связи, радио, разработчики, инженеры',
     'type' => 'article',
     'full_text' => 'Мы стоим на пороге внедрения 5G — уже осенью планируется запуск коммерческих сегментов сети в США, стандарт был испытан на Олимпиаде
      в Пхенчхане. В сегменте В2С операторы предпринимают массу шагов: уже запущены банковские карты, развивается телемедицина, снова вошли в тренд
      субсидированные аппараты, у каждого из нас в руках мобильный интернет с частными и деловыми почтовыми ящиками и мессенджерами.
      В общем, мир давно у нас в кармане..',
      'author' => 'Axelus'
    ],

    ['heading' => 'Илон Маск собирается начать производить … конфеты',
        'entrance_text' => 'Сейчас Маск задумал открыть еще одно производство.
         Только на сей раз, как оказалось, новая идея ничего общего с высокими технологиями оно не имеет.
         Речь идет о кондитерской фабрике (или фабриках, пока точно нельзя оценить масштаб задумки), которая будет производить конфеты. ',
        'type' => 'news',
        'full_text' => 'Первое апреля вроде бы прошло, День дурака остался позади с месяц назад. Так что вроде бы похоже на правду.
         И Маску верят, насколько вообще это возможно в столь странной ситуации. На данный момент твит Маска о старте кондитерского производства
         получил уже около 200 тысяч лайков.
         Что это будут за конфеты, в каком объеме их будут производить и когда стартует производство — неясно.
         Тем не менее, Маск уже успел пообещать, что новый бизнес будет настолько привлекательным, что инвесторы просто не смогут удержаться от
         желания вложить свои средства. На данный момент он собирает идеи о том, какие конфеты стоит выпускать среди пользователей Twitter и других
         социальных сетей. ',
        'source' => 'Максим Агаджанов'
    ],

    ['heading' => 'Университет штата Айдахо потерял 1 грамм оружейного плутония',
        'entrance_text' => '4 мая 2018 года Комиссия по ядерному регулированию США объявила,
         что Университету штата Айдахо грозит штраф в размере $8500 за потерю одного грамма оружейного плутония. ',
        'type' => 'news',
        'full_text' => 'Университет сообщил о пропаже плутония в октябре 2017 года, когда в результате плановой
         инвентаризации удалось обнаружить лишь 13 из 14 источников плутония, каждый из которых весит примерно около 1 грамма.
         Хотя такого количества вещества не хватит для производства ядерного оружия, но эксперты считают, что его можно применить для изготовления «грязной бомбы».
         В университете радиоактивные материалы используются для научных исследований, но сейчас администрация учебного заведения не может объяснить,
         почему фактические остатки материала не сходятся с расчётными',
        'source' => 'Анатолий Ализар'
    ],

    ['heading' => 'Falcon 9 Block 5 готовится к первому полету',
        'entrance_text' => 'В ночь с понедельника на вторник запланирован первый пуск финальной версии ракеты Falcon 9 — Block 5. ',
        'type' => 'news',
        'full_text' => '4 мая первая ступень успешно прошла прожиг на стартовой площадке LC39A. В этой версии, как ожидается,
        первая ступень сможет использоваться повторно как минимум десять раз. Почему-то SpaceX еще не выпустила полный список изменений
        в наглядной форме, поэтому его пришлось составлять энтузиастам из разрозненных заявлений представителей компании.',
        'source' => 'Филипп Терехов'
    ]
];
try{
	$sql = 'INSERT INTO notes SET 
		heading = :heading,
		entrance_text = :entrance_text,
		full_text = :full_text,
		author = :author,
		source = :source,		
		type = :type
	';
$pdoStatement = $pdo->prepare($sql);
foreach ($notes as $note) {
	$pdoStatement->bindValue(':heading' , $note['heading']);
	$pdoStatement->bindValue(':entrance_text' , $note['entrance_text']);
	$pdoStatement->bindValue(':full_text' , $note['full_text']);
	$pdoStatement->bindValue(':author' , $note['author']);
	$pdoStatement->bindValue(':source' , $note['source']);
	$pdoStatement->bindValue(':type' , $note['type']);
	$pdoStatement->execute();
}
echo 'Test data added';
die();

}catch(Exception $e){
	echo 'Error adding test data' . $e->getMessage();
}